PORT=5002
MONGO_URI=mongodb+srv://abhiy97772_db_user:quizapp12@cluster0.5b5x5zf.mongodb.net/streamify_db
STEAM_API_KEY=ktd557wbkhk9
STEAM_API_SECRET=xpqwf457zwh3rwm7sbkz4p98pg496agnvrvwyw9xjrgshfq2t6jm7hqs4gf69y2r
JWT_SECRET_KEY=mysecretkey12AbhsihekYadavxShreyalbikxnvcwlBVXB
NODE_ENV=production